//compress: false , out : ../dist/index.css

body        {

    display: flex;
  
    min-height: 100vh;
  
    flex-direction: column;
  
  }
.header {
    display: flex; 
    flex: 0;
    font-size: 3.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #521e5f; /* Цвет фона шапки */
    color: rgb(0, 0, 0); /* Цвет текста */  
    width: 100%;
    height: 1500px;
   }
   .img{
       position: absolute;
       right: 70px;
       top: 20px;
       background-color:#521e5f ;
   }
   .sidebar-and-container{
       display: flex;
     width: 100%;
       flex-direction: row;
   }
.sidebar {
   
   
    width: 20%; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
    background-color: rgb(134, 238, 130);
    height: 200px;
    
   }
   .container{
   
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    padding: 10px;
}
.item{
    display: flex;
    flex-direction: column ;
    width: 33%;
    height: 350px;
    background-color: rgb(245, 244, 169);
    margin-left: 10px;
    margin-top: 10px;   
    text-align: center;
    &--name{
        font-size: 2em;
    }
    &--img{
        margin-left: 10%;
        width: 80%;
        height: 150px;
    }
    &--description{
        margin-left: 5px;
        margin-top: 5px;
font-size: 0.9em;
height: 70px;
    }
    &--price{  
        margin-left: 5px;
        margin-top: 5px;
font-size: 2em;
    }
    &--button-div{
        bottom: 0;
    }
    &--button{
        bottom: 0;
        width: 90%;
        margin-top: 10px;
        margin-left:10px ;
    }
}
   .footer {  
       display: flex;
      flex: 1;
      margin-top: 600px;
      height: 100px;
       width: 100%;
    background: #1bacf0; 
    color: #fff; 
    justify-content: center;
    
   }
   .sidebar-menu li { 
       
        position: relative;
        cursor: pointer;}
    .button{
        background-color: green;
        height: 20px;
        width: 70%;
        text-align: center;
        font-size: 20;
    }
   
    
    .HeaderLink{
        text-decoration: none;
        color: honeydew;
    }